{
  "name": "todo",
  "version": "1.0.0",
  "description": "lista de tarefas baseados no microsoft todo",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "html5",
    "css3",
    "js",
    "node"
  ],
  "author": "Paulo Lucena",
  "license": "MIT"
}
